{
  "name": "codeial",
  "version": "1.0.0",
  "description": "My all Social media web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Social"
  ],
  "author": "Roshan Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
